<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <title>Lightweight Site Template</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="h-full text-gray-600">
    <div class="flex justify-center h-full w-full bg-white py-32">
      <div class="w-full max-w-xl">
        <h1 class="text-4xl font-sans pb-4">
          Grade 92 barbers
        </h1>

        <div id="barbers" class="pb-8 grid grid-cols-1 gap-4"></div>

        <div class="pt-8 border-t-4">
          <div
            class="flex p-4 justify-between items-center border rounded shadow"
          >
            <div>
              Add a new barber
            </div>
            <input
              id="addNewBarberInput"
              class="border rounded flex-grow mx-16 h-full h-12 px-2"
            />
            <button
              id="addNewBarberBtn"
              class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
            >
              Add
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
